<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
        
         <div class="col-lg-4">
            <div id="ListaOnline">
               
             <div class="panel panel-success">
               <div class="panel-heading">
                 <span class="glyphicon glyphicon-user"></span> Users joined
                 </div>
                 <div class="panel-body">
                   <ul class="list-group" id="listaOnline"></ul></div>
                   <div class="panel-footer"><div class="input-group">
                     <div id="buttons" style="display: none">
                         <button type="button" class="btn btn-default" value="Mute" onclick="muteMicrophone()">Mute</button>
                         <button type="button" class="btn btn-default" value="Deafen" onclick="deafen()">Deafen</button><div class="status"></div>
                     </div>
                     <div class="input-group nickInput">
                         <input type="text" id="nickname" class="form-control input-sm" placeholder="Enter a user name in the field below for the chat room">
                         <span class="input-group-btn">
                             <button id="btnEntrar" class="btn btn-success btn-sm">Enter</button>
                             </span></div>
                     </div></div></div></div>
         </div>   
</div>
    <div id="users"></div>
    <div id="videos" style="display: none">
    </div>
    <script type="text/javascript" src="js/client.js"></script>
  </body>
</html>
